<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
        }
        .ball {
            list-style-image: url(task/markers/football.png);
        }
        #poland {
            list-style-image: url(task/markers/flags/poland.png);
        }
        #russia {
            list-style-image: url(task/markers/flags/russia.png);
        }
        #czech {
            list-style-image: url(task/markers/flags/czech.png);
        }
        #greece {
            list-style-image: url(task/markers/flags/greece.png);
        }
	#germany {
	    list-style-image: url(task/markers/flags/germany.png);
	}
	#netherlands {
            list-style-image: url(task/markers/flags/netherlands.png);
        }
        #portugal {
            list-style-image: url(task/markers/flags/portugal.png);
        }
        #denmark {
            list-style-image: url(task/markers/flags/denmark.png);
        }
        #spain {
            list-style-image: url(task/markers/flags/spain.png);
        }
	#italy {
	    list-style-image: url(task/markers/flags/italy.png);
	}
	#croatia {
            list-style-image: url(task/markers/flags/croatia.png);
        }
	#ireland {
	    list-style-image: url(task/markers/flags/ireland.png);
	}
	#ukraine {
            list-style-image: url(task/markers/flags/ukraine.png);
        }
        #england {
            list-style-image: url(task/markers/flags/england.png);
        }
        #france {
            list-style-image: url(task/markers/flags/france.png);
	}
        #sweden {
            list-style-image: url(task/markers/flags/sweden.png);
        }
    </style>
</head>
<body>
    <ul>
        <li class='ball'>Группа А
            <ul>
                <li id='poland'>Польша</li>
                <li id="russia">Россия</li>
                <li id="czech">Чехия</li>
                <li id="greece">Греция</li>
            </ul>
        </li>
	<li class='ball'>Группа B
	    <ul>
		<li id='germany'>Германия</li>
		<li id='netherlands'>Нидерланды</li>
		<li id='portugal'>Португалия</li>
		<li id='denmark'>Дания</li>
	    </ul>
	</li>
	<li class='ball'>Группа C
	    <ul>
		<li id='spain'>Испания</li>
		<li id='italy'>Италия</li>
		<li id='croatia'>Хорватия</li>
		<li id='ireland'>Ирландия</li>
	    </ul>
	</li>
	<li class='ball'>Группа D
	    <ul>
		<li id='ukraine'>Укранина</li>
		<li id='england'>Англия</li>
		<li id='france'>Франция</li>
		<li id='sweden'>Швеция</li>
	    </ul>
	</li>	
    </ul>
</body>
</html>